MONGO_DB_URI=mongodb://mazen:mazen123@cluster0-shard-00-00.yrupk.mongodb.net:27017,cluster0-shard-00-01.yrupk.mongodb.net:27017,cluster0-shard-00-02.yrupk.mongodb.net:27017/test?ssl=true&replicaSet=atlas-rhz5s1-shard-0&authSource=admin&retryWrites=true&w=majority
API_URL=https://shazam.p.rapidapi.com/songs/list-artist-top-tracks
API_HOST=shazam.p.rapidapi.com
API_KEY=a367f94af4msh02172b9cd3059d0p178c34jsn49eb80599274
PORT=3000